# Generated by Django 2.1 on 2018-08-23 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='plan',
            field=models.IntegerField(choices=[(1, 'monthly'), (2, 'annual')], default=1),
        ),
    ]
