# Generated by Django 2.1 on 2018-08-23 20:35

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Audit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subscription_data', models.TextField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(blank=True)),
                ('price', models.DecimalField(decimal_places=2, max_digits=64)),
                ('plan', models.IntegerField(choices=[(1, 'monthly'), (2, 'annual')])),
                ('applied_discount', models.IntegerField(default=0)),
                ('currency', models.CharField(default='USD', max_length=3)),
                ('status', models.CharField(default='pending', max_length=10)),
                ('extra_data', models.TextField(blank=True)),
                ('paid_date', models.DateTimeField(auto_now=True)),
                ('paid_until', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('price', '-paid_date'),
            },
        ),
    ]
